spring.datasource.url = jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/dcaajch554jk2p
spring.datasource.username =  lusyljqjbypghe
spring.datasource.password = c75d33448ef43cde965988519d1882064d73bacb01ad4fafa781bd0cb3c85c54
